# Inventory_Management

./: Inventory_Management.sln  README.md  docker-compose.yml
Play.Catalog/: Dtos.cs  Extensions.cs  Play.Catalog.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Play.Catalog.Contracts/: Contracts.cs
Play.Catalog/Controllers/: CatalogController.cs
Play.Catalog/Entities/: Item.cs
Play.Catalog/Properties/: launchSettings.json
Play.Identity/: Dtos.cs  Extension.cs  Play.Identity.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
Play.Identity/Areas/Identity/Pages/: _ViewImports.cshtml
Play.Identity/Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
Play.Identity/Controllers/: UsersController.cs  WeatherForecastController.cs
Play.Identity/Entities/: ApplicationRole.cs  ApplicationUser.cs
Play.Identity/Pages/: _ViewImports.cshtml
Play.Identity/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Play.Identity/Properties/: launchSettings.json
Play.Identity/Settings/: IdentityServerSettings.cs  IdentitySettings.cs
Play.Inventory/: Dtos.cs  Extensions.cs  Play.Inventory.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Play.Inventory/Consumers/: CatalogItemCreatedConsumer.cs  CatalogItemDeletedConsumer.cs  CatalogItemUpdatedConsumer.cs
Play.Inventory/Controllers/: ItemsController.cs
Play.Inventory/Entities/: CatalogItem.cs  InventoryItem.cs
Play.Inventory/Properties/: launchSettings.json
Test.Identity/: Program.cs  Startup.cs  Test.Identity.csproj  WeatherForecast.cs  appsettings.json  mono_crash.11a6748113.0.json
Test.Identity/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Test.Identity/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Test.Identity/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Test.Identity/Entities/: ApplicationRole.cs  ApplicationUser.cs
Test.Identity/Pages/: _ViewImports.cshtml
Test.Identity/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Test.Identity/Properties/: launchSettings.json
