<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Play.Common" Version="1.0.3" />
    <PackageReference Include="Play.Catalog.Contracts" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Controllers\" />
    <Folder Include="Consumers\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Consumers\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Play.Catalog.Contracts\Play.Catalog.Contracts.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
